{
  "name": "backoffice-server",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch index.js",
    "start": "tsx index.js"
  },
  "dependencies": {
    "@chaincrew/ai-data": "*"
  },
  "devDependencies": {
    "tsx": "*"
  }
}
